<sdf version='1.9'>
  <world name='myrobot'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='libignition-gazebo-imu-system.so'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='little_car' canonical_link='chassis'>
      <pose>-1e-06 -0 9e-06 0 7e-06 1e-06</pose>
      <link name='chassis'>
        <pose>0.5 0 0.4 0 -0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>0.095328999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.38131700000000002</iyy>
            <iyz>0</iyz>
            <izz>0.47664600000000001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='imu_sensor' type='imu'>
          <pose>0 0 0 0 -0 0</pose>
          <topic>imu</topic>
          <update_rate>1</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <pose>1 0 0 0 -0 0</pose>
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-1.3962600000000001</min_angle>
                <max_angle>1.3962600000000001</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>0.01</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.080000000000000002</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <sensor name='camera' type='camera'>
          <pose>1 0 0.5 0 -0 0</pose>
          <topic>camera</topic>
          <update_rate>30</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='__default__'>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.0469999999999999</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>100</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5708</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <link name='left_wheel'>
        <pose>-0 0.6 0.400001 -1.5707 -4e-06 -0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.043333000000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043333000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.080000000000000002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <link name='right_wheel'>
        <pose>-0 -0.6 0.400001 -1.5707 -0 -0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.043333000000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043333000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.080000000000000002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='caster_frame' attached_to='chassis'>
        <pose>0.8 0 -0.2 0 0 0</pose>
      </frame>
      <link name='caster'>
        <pose>1.3 -0 0.2 0 -7e-06 -1e-06</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.016</iyy>
            <iyz>0</iyz>
            <izz>0.016</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.20000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.20000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose>0 -0 -0 0 0 -0</pose>
        <parent>chassis</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 9.6e-05 1</xyz>
          <limit>
            <lower>-1.7976900000000001e+308</lower>
            <upper>1.7976900000000001e+308</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='right_wheel_joint' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <parent>chassis</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 9.6e-05 1</xyz>
          <limit>
            <lower>-1.7976900000000001e+308</lower>
            <upper>1.7976900000000001e+308</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_wheel' type='ball'>
        <parent>chassis</parent>
        <child>caster</child>
        <pose>-0 0 0 0 -0 0</pose>
      </joint>
      <plugin name='ignition::gazebo::systems::DiffDrive' filename='libignition-gazebo-diff-drive-system.so'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>1.2</wheel_separation>
        <wheel_radius>0.4</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <topic>cmd_vel</topic>
      </plugin>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box'>
      <pose>0 -6 0.5 0 -0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_0'>
      <pose>6 0 0.5 0 -0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_1'>
      <pose>-5 0 0.5 0 -0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_2'>
      <pose>0 6 0.5 0 -0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
